## ugglite-user 7.1.2 N2G47H V11.0.3.0.NDFMIXM release-keys
- Manufacturer: xiaomi
- Platform: msm8937
- Codename: ugglite
- Brand: xiaomi
- Flavor: ugglite-user
- Release Version: 7.1.2
- Kernel Version: 3.18.31
- Id: N2G47H
- Incremental: V11.0.3.0.NDFMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: xiaomi/ugglite/ugglite:7.1.2/N2G47H/V11.0.3.0.NDFMIXM:user/release-keys
- OTA version: 
- Branch: ugglite-user-7.1.2-N2G47H-V11.0.3.0.NDFMIXM-release-keys
- Repo: xiaomi_ugglite_dump_84
